<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.deploytool" plugin-version="1.0">
  <configuration target="target.standalone" target-name="Standalone Application" name="runhello" location="/home/subhodeep/projects/scratch/matlab/mexing/ex1" file="/home/subhodeep/projects/scratch/matlab/mexing/ex1/runhello.prj" build-checksum="2376449950">
    <param.project.name>/home/subhodeep/projects/scratch/matlab/mexing/ex1/runhello.prj</param.project.name>
    <param.target.type>Standalone Application</param.target.type>
    <param.appname>runhello</param.appname>
    <param.intermediate>${PROJECT_ROOT}/runhello/src</param.intermediate>
    <param.output>${PROJECT_ROOT}/runhello/distrib</param.output>
    <param.embed.ctf>true</param.embed.ctf>
    <param.tbx_on_path>
      <item>all</item>
    </param.tbx_on_path>
    <param.warnings>
      <warning.fullpath>on</warning.fullpath>
      <warning.duplicate>on</warning.duplicate>
      <warning.option.ignored>on</warning.option.ignored>
      <warning.libname>on</warning.libname>
      <warning.demo>on</warning.demo>
    </param.warnings>
    <param.version>1.0</param.version>
    <param.user.only.registration>false</param.user.only.registration>
    <param.c.cpp.options.file />
    <param.include.dirs />
    <param.lib.dirs />
    <param.lib.files />
    <param.defines />
    <param.undefines />
    <param.debug>false</param.debug>
    <param.share.mcr>false</param.share.mcr>
    <param.disable.jvm>false</param.disable.jvm>
    <param.disable.display>false</param.disable.display>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.defined.mcr.options />
    <unset>
      <param.project.name />
      <param.target.type />
      <param.appname />
      <param.intermediate />
      <param.output />
      <param.embed.ctf />
      <param.tbx_on_path />
      <param.warnings />
      <param.version />
      <param.user.only.registration />
      <param.c.cpp.options.file />
      <param.include.dirs />
      <param.lib.dirs />
      <param.lib.files />
      <param.defines />
      <param.undefines />
      <param.debug />
      <param.share.mcr />
      <param.disable.jvm />
      <param.disable.display />
      <param.create.log />
      <param.log.file />
      <param.user.defined.mcr.options />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/runhello.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file name="readme.txt" location="${PROJECT_ROOT}/runhello/distrib" optional="true">/home/subhodeep/projects/scratch/matlab/mexing/ex1/runhello/distrib/readme.txt</file>
      <file name="run_runhello.sh" location="${PROJECT_ROOT}/runhello/distrib" optional="false">/home/subhodeep/projects/scratch/matlab/mexing/ex1/runhello/distrib/run_runhello.sh</file>
      <file name="runhello" location="${PROJECT_ROOT}/runhello/distrib" optional="false">/home/subhodeep/projects/scratch/matlab/mexing/ex1/runhello/distrib/runhello</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/home/subhodeep/local/MATLAB/R2012a</root>
      <path>
        <directory>/home/subhodeep/Documents/MATLAB</directory>
        <directory>${MATLAB_ROOT}/toolbox/local</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/general</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/ops</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/lang</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/elmat</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/randfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/elfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/specfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/matfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/datafun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/polyfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/funfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/sparfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/strfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/iofun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/timefun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/datatypes</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/verctrl</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/codetools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/helptools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/hds</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/guide</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/datamanager</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/optimfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/graph2d</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/graph3d</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/graphics</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/plottools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/scribe</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/specgraph</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/uitools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/demos</directory>
        <directory>${MATLAB_ROOT}/toolbox/optim/optimdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/general</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/linux/blks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/linux/blks/masks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/linux/blks/mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/linux/src</directory>
        <directory>${MATLAB_ROOT}/toolbox/compiler</directory>
        <directory>${MATLAB_ROOT}/toolbox/eml/eml</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/imagesci</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/vxworks/blks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/vxworks/blks/mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/vxworks/blks/masks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/vxworks/src</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/comparisons</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/instrument</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/can</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/can/canblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/can/canmasks</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/can/canmex</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dspblks/dspblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dspblks/dspmex</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic2000/tic2000demos</directory>
        <directory>${MATLAB_ROOT}/toolbox/sam/m3i</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/codegendemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/pde</directory>
        <directory>${MATLAB_ROOT}/toolbox/pde/pdedemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/symbolic/symbolic</directory>
        <directory>${MATLAB_ROOT}/toolbox/symbolic/symbolicdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/emlcodermex</directory>
        <directory>${MATLAB_ROOT}/toolbox/globaloptim</directory>
        <directory>${MATLAB_ROOT}/toolbox/globaloptim/globaloptim</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/mpc555dk</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/mpc555dk/common/configuration</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/mpc555dk/mpc555dk</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/mpc555dk/pil</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/mpc555dk/rt/blockset/mfiles/dataclasses</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/mpc555dk/rt/blockset/mfiles</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/mpc555dk/rt/blockset</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/blackfin/blackfindemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/idelinkdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/adivdsp/vdspdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/eclipseide/eclipseidedemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ghsmulti/multidemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/iarew/iarewdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/ccsdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/ccsdemos/util</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic5000/tic5000demos</directory>
        <directory>${MATLAB_ROOT}/toolbox/stats/statsdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/optimlib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/statslib</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/pctdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/target</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/foundation</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/foundation/utils</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/foundation/utils/resource_config</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/foundation/blks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/foundation/blks/mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/foundation/blks/masks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/shared</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/shared/ti</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/shared/ti/mdlinfo</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/shared/ti/utils</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/shared/ti/blks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/shared/ti/blks/mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/shared/ti/blks/masks</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/bioinfo</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/biolearning</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/microarray</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/mass_spec</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/proteins</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/biomatrices</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/graphtheory</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/intelhost/tfl</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/biodemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/simulink</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic6000/tic6000demos/dataclasses</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic6000/tic6000demos</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/coder</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/targetdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/testmeaslib/graphics</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/curvefitdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/siglib</directory>
        <directory>${MATLAB_ROOT}/toolbox/javabuilder/javabuilderdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/graphics</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/graphics/utils</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/graphics/plotoptions</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/coder/coder</directory>
        <directory>${MATLAB_ROOT}/toolbox/stats/stats</directory>
        <directory>${MATLAB_ROOT}/toolbox/stats/classreg</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic2000</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic2000/rtw</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic2000/utils</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic2000/blks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic2000/blks/mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic2000/blks/masks</directory>
        <directory>${MATLAB_ROOT}/toolbox/fixedpoint/fixedpoint</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/distcomp</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/user</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/mpi</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/parallel</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/parallel/util</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/lang</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/cluster</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/gpu</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/spcuilib</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/matlabcoder</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/adivdsp</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/adivdsp/mdlinfo</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/adivdsp/tfl</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/adivdsp/vdspblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/adivdsp/rtw</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/eclipseide</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/eclipseide/mdlinfo</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/eclipseide/registry</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/eclipseide/tfl</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ghsmulti</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ghsmulti/mdlinfo</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ghsmulti/multiblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ghsmulti/tfl</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ghsmulti/rtw</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/iarew</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/iarew/blks</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/iarew/mdlinfo</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/iarew/templates</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/ccsblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/ccslinkblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/ccslinkblks/rtdxsimblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/lic</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/mdlinfo</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/tfl</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/util</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/rtw</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/envChecker</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/wrworkbench</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/wrworkbench/mdlinfo</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/wrworkbench/registry</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/wrworkbench/wrworkbenchblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/pjtgenerator</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/pjtgenerator/rtw</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/pjtgenerator/tgtpref2</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/pjtgenerator/profiler</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/pjtgenerator/mdlinfo</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/pjtgenerator/blks</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/pjtgenerator/blks/masks</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/pjtgenerator/blks/tlc_c</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/asynciolib</directory>
        <directory>${MATLAB_ROOT}/toolbox/compiler/compilerdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/optim/optim</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/util</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/errorhandler</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/xmakefile</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/hookpoints</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dastudio</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/system</directory>
        <directory>${MATLAB_ROOT}/toolbox/globaloptim/globaloptimdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/testmeaslib/general</directory>
        <directory>${MATLAB_ROOT}/toolbox/javabuilder/javabuilder</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/rtw</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/shared</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/coder_foundation/tfl</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/simtargets</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic6000</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic6000/rtw</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic6000/tfl</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic6000/utils</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic6000/blks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic6000/blks/mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic6000/blks/sysobj_mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic6000/blks/masks</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/audiovideo</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/blackfin</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/blackfin/blks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/blackfin/blks/mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/blackfin/blks/masks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/windows/blks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/windows/blks/masks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/windows/blks/mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/curvefit</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/splines</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/cftoolgui</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/sftoolgui</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/system/system</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/timeseries</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic5000</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic5000/blks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic5000/blks/mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic5000/blks/masks</directory>
        <directory>${MATLAB_ROOT}/toolbox/fixedpoint/fidemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/rptgen</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/testmeaslib/simulink</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/etargets/etargets</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/etargets/etargets/demoutils</directory>
      </path>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>3.2.0-38-generic-pae</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>glnx86</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

