[loggers]
keys=foo,foo.bar

[handlers]
keys=myHandler

[formatters]
keys=myFormatter

[logger_foo]
level=DEBUG
handlers=myHandler

[logger_foo.bar]
level=DEBUG
handlers=myHandler
propogate=1
qualname=myHandler

[handler_myHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)

[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s


